<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      width: 748px;
      background-color: #000;
    }
    .red{
      grid-area: 1/1/2/2;
      background-color: #E72F24;
    }
    .white{
      grid-area: 1/2/2/5;
      background-color: #F0F1EC;
    }
    .white-2{
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
    }
    .white-3{
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }
    .blue{
      grid-area: 2/4/3/5;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white-4{
      grid-area: 4/1/5/2;
      background-color: #F0F1EC;
    }
    .white-5{
      grid-area: 3/4/5/5;
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
    <div class="container">
      <div class="red"></div>
      <div class="white"></div>
      <div class="white-2"></div>
      <div class="white-3"></div>
      <div class="white-4"></div>
      <div class="white-5"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
</body>

</html>